TURSO_CONNECTION_URL=libsql://db-44327bf0-468b-44ff-81a2-d6b27582fd53-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTgwNTIzODMsImlkIjoiZjg2MDJjMGEtOTJiMS00NjkyLWJkZDItY2I3ZjE4ODA4NTNkIiwicmlkIjoiZDllNjM5ZDItNTNhMC00M2U1LTkyNDQtMDFiYzk4YzhlZGQ0In0.Fhv1dyJCHt1H5qVnaLl_M6zurrs_3Zo-ccOoUVb0N-L-AtGsCGYCPhIyLvE_0qcws1upToAHVLWk_2Tt_d6LCA
BETTER_AUTH_SECRET=CYzMPmFn1y0rhRE9qZRM3CP1o8BJ7rZXIcthFsLonl0=

# Flutterwave API Keys (Live)
NEXT_PUBLIC_FLW_PUBLIC_KEY=382a5399-dd4c-4067-aa40-2dd94a2cb732
FLW_SECRET_KEY=OIi0hziHSLiSxFD6pGumFp9ep9Iy8mDf
FLW_ENCRYPTION_KEY=prHbAxOzqzi2AYKqE4nDAo0+GNJkqvQun1asNqts8+k=