TURSO_CONNECTION_URL=libsql://db-44327bf0-468b-44ff-81a2-d6b27582fd53-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTgwNTIzODMsImlkIjoiZjg2MDJjMGEtOTJiMS00NjkyLWJkZDItY2I3ZjE4ODA4NTNkIiwicmlkIjoiZDllNjM5ZDItNTNhMC00M2U1LTkyNDQtMDFiYzk4YzhlZGQ0In0.Fhv1dyJCHt1H5qVnaLl_M6zurrs_3Zo-ccOoUVb0N-L-AtGsCGYCPhIyLvE_0qcws1upToAHVLWk_2Tt_d6LCA
BETTER_AUTH_SECRET=CYzMPmFn1y0rhRE9qZRM3CP1o8BJ7rZXIcthFsLonl0=

# Flutterwave Test API Keys (V3 API)
# Replace these with your actual live keys from Flutterwave dashboard
NEXT_PUBLIC_FLW_PUBLIC_KEY=FLWPUBK_TEST-6e86758087d4aa6b12834610e8683dc0-X
FLW_SECRET_KEY=FLWSECK_TEST-8c5fb43c48442836765d119a1a07142f-X
FLW_ENCRYPTION_KEY=FLWSECK_TEST8c5fb43c48442836

# App Configuration
NEXT_PUBLIC_APP_URL=https://yourduuka.vercel.app